{
  "ConnectionStrings": {
    "RestaurantDb": "Server=localhost;Database=FoodDelivery_Restaurants;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*"
}
